<UserControl x:Class="NSW.WPF.UI.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NSW.WPF.UI"
             xmlns:conv="clr-namespace:NSW.WPF.Converters"
             x:Name="Root">
    <UserControl.Resources>
        <conv:IconConverter x:Key="IconConverter"/>
        <conv:TextToggleConverter x:Key="TextToggleConverter"/>
        <Style TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="18,0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="GrayButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E3E42"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#1A1A1A"/>
                                <Setter Property="Foreground" Value="#555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button x:Name="InnerButton" Style="{StaticResource GrayButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Padding="10,0" Click="InnerButton_Click">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="32" Height="32" Margin="0,0,10,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource IconConverter}">
                        <Binding ElementName="Root" Path="IsRunning"/>
                        <Binding ElementName="Root" Path="DefaultIcon"/>
                        <Binding ElementName="Root" Path="CancelIcon"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock VerticalAlignment="Center" FontSize="12">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TextToggleConverter}">
                        <Binding ElementName="Root" Path="IsRunning"/>
                        <Binding ElementName="Root" Path="DefaultText"/>
                        <Binding ElementName="Root" Path="CancelText"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Button>
</UserControl>