# RomForge

./: .gitignore  README.md  RomForge.sln  deploy.yml  index.md  installation.md  mkdocs.yml
3DS.Core/: 3DS.Core.csproj
3DS.Core/Interfaces/: INcsdSource.cs  IRomFsFileSource.cs
3DS.Core/Models/: CertsBinNotFoundException.cs  CiaHeader.cs
3DS.Core/Services/: BackwardLz77.cs  CciToCiaConverter.cs  CiaReader.cs  CiaSource.cs  ExeFsPacker.cs  FolderRomFsFileSource.cs  NcchBuilder.cs  PatchFolderFileSource.cs  RepackedNcsdSource.cs  RomFsPacker.cs  TitleExtractor.cs  TitleInstaller.cs
Common.WPF/: Common.WPF.csproj
NSW.Utils/: NspNameBuilder.cs
PBP.Core/: PBP.Core.csproj
RomForge/: App.xaml  RomForge.csproj
RomForge.Core/: AppConfig.cs  RomForge.Core.csproj
RomForge.Core/Models/: PatchEntry.cs  PatchPair.cs  SourceEntry.cs
RomForge.Core/Models/Switch/: ContainerFormat.cs
RomForge.Core/Models/WiiU/: RepackOutputFormat.cs  TitleInputEntry.cs  TitleRole.cs
RomForge.Core/Services/: PatchMatcher.cs  PatchService.cs
RomForge.Core/Services/3DS/: RepackService.cs
RomForge.Core/Services/PS/: GameMetadataLookup.cs
RomForge.Core/Services/PS1/: GameMetadataLookup.cs
RomForge.Core/Services/Patch/: BinTrackCopier.cs  CompressKnownConverter.cs  PatchPackageService.cs  PatchService.cs
RomForge.Core/Services/Switch/: Crc32Helper.cs  NspXciConvertService.cs  Pfs0Builder.cs  SaturnCoverArtFetcher.cs
RomForge.Core/Services/WiiU/: RepackService.cs  UnpackService.cs  WiiUMetadataExtractor.cs
RomForge/Controls/: CompressTab.xaml  CompressTab.xaml.cs  PatchTab.xaml  PatchTab.xaml.cs  SettingsTab.xaml
RomForge/Controls/3DS/: ConverterTab.xaml  DecryptorTab.xaml  DecryptorTab.xaml.cs  InstallMainTab.xaml  InstallTab.xaml  InstalledTitlesTab.xaml  MainTab.xaml  RepackTab.xaml  RepackTab.xaml.cs
RomForge/Controls/PS/: ConverterTab.xaml  ConverterTab.xaml.cs  MainTab.xaml  PackingTab.xaml  PackingTab.xaml.cs  UnpackingTab.xaml  UnpackingTab.xaml.cs
RomForge/Controls/PS1/: ConverterTab.xaml  ConverterTab.xaml.cs  MainTab.xaml  PackingTab.xaml  PackingTab.xaml.cs
RomForge/Controls/Patch/: DreamcastTab.xaml  MainTab.xaml
RomForge/Controls/Settings/: CompressSettingsTab.xaml
RomForge/Controls/Switch/: ConvertSaturnTab.xaml  ConvertSaturnTab.xaml.cs  ConverterTab.xaml  ConverterTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  MergeTab.xaml  MergeTab.xaml.cs  RepackTab.xaml  RepackTab.xaml.cs  SwitchTitleListControl.xaml  SwitchTitleListControl.xaml.cs
RomForge/Controls/Util/: CueTab.xaml  CueTab.xaml.cs  HashTab.xaml  HashTab.xaml.cs  MainTab.xaml
RomForge/Controls/WiiU/: RepackTab.xaml  RepackTab.xaml.cs
RomForge/Models/: HashAlgorithmType.cs
RomForge/Styles/: Button.xaml
RomForge/ViewModels/: ArcadeMatchItem.cs  ArcadePatchViewModel.cs  CompressFileItem.cs  CompressMainViewModel.cs  MainViewModel.cs  MultiToolTabViewModel.cs  NormalPatchViewModel.cs  PatchViewModel.cs
RomForge/ViewModels/3DS/: 3DSMainViewModel.cs  ConverterMainViewModel.cs  DecryptorFileItem.cs  DecryptorMainViewModel.cs  FileItem.cs  InstallerMainViewModel.cs  RepackMainViewModel.cs  TitleViewModel.cs
RomForge/ViewModels/PS/: DiscFileItem.cs  PSMainViewModel.cs  PSPConverterViewModel.cs  PackingMainViewModel.cs  PbpFileItem.cs  PspFileItem.cs  UnpackingMainViewModel.cs
RomForge/ViewModels/PS1/: ConverterMainViewModel.cs  DiscFileItem.cs  PS1MainViewModel.cs  PackingMainViewModel.cs  UnpackingMainViewModel.cs
RomForge/ViewModels/PSP/: PSPConverterViewModel.cs  PSPMainViewModel.cs  PspFileItem.cs
RomForge/ViewModels/Patch/: ArcadeMatchItem.cs  ArcadePatchMainViewModel.cs  ArcadePatchViewModel.cs  DreamcastPatchMainViewModel.cs  NormalPatchMainViewModel.cs  NormalPatchViewModel.cs  PatchMainViewModel.cs
RomForge/ViewModels/Settings/: CompressSettingsMainViewModel.cs  SettingsMainViewModel.cs
RomForge/ViewModels/Switch/: ConvertSaturnMainViewModel.cs  ConverterFileItem.cs  ConverterMainViewModel.cs  MergeMainViewModel.cs  RepackMainViewModel.cs  SwitchMainViewModel.cs
RomForge/ViewModels/Util/: CueFileItem.cs  CueMainViewModel.cs  HashFileItem.cs  HashMainViewModel.cs  UtilMainViewModel.cs
RomForge/ViewModels/WiiU/: RepackMainViewModel.cs
RomForge/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
WiiU.Core/: CompileDate.cs  Settings.cs  Starter.cs  WiiU.Core.csproj
WiiU.Core/Models/: WuFstCluster.cs  WuFstEntry.cs  WuFstVolume.cs  WuaDirEntry.cs  WupContentGroup.cs
WiiU.Core/Nuspackage/: Cert.cs  FST.cs  TMD.cs  Ticket.cs
WiiU.Core/Nuspackage/Contents/: Content.cs  ContentInfo.cs  ContentInfos.cs  Contents.cs
WiiU.Core/Nuspackage/Crypto/: ContentHashes.cs  Encryption.cs  IV.cs  Key.cs
WiiU.Core/Nuspackage/Fst/: FSTEntries.cs  FSTEntry.cs
WiiU.Core/Nuspackage/Interfaces/: IContentRule.cs  IHasData.cs
WiiU.Core/Nuspackage/Packaging/: ContentDetails.cs  ContentRule.cs  ContentRules.cs  ContentRulesService.cs  NUSPackage.cs  NUSPackageFactory.cs  NusPackageConfiguration.cs
WiiU.Core/Services/: DelegateReadStream.cs  ITitleSource.cs  KeyProvider.cs  TitleMetadata.cs  TitleTicket.cs  WiiUKeyProvider.cs  WuDiscReader.cs  WuaReader.cs  WuaTitleSource.cs  WuaWriter.cs  WudDecompressionService.cs  WudReader.cs  WudTitleSource.cs  WudToWuaConverter.cs  WupPacker.cs  WupTitleSource.cs
WiiU.Core/Utils/: AppXMLInfo.cs  ByteArrayBuffer.cs  HashUtil.cs  JByteBuffer.cs  Pair.cs  Utils.cs  XMLParser.cs
WiiU.Core/WUP/Crypto/: ContentHashes.cs  Encryption.cs  IV.cs  Key.cs
WiiU.Core/WUP/Interfaces/: IContentRule.cs  IHasData.cs
WiiU.Core/WUP/Models/: ContentDetails.cs  FSTEntries.cs  FSTEntry.cs  Settings.cs
WiiU.Core/WUP/Services/: AppXMLInfo.cs  ByteArrayBuffer.cs  Cert.cs  Content.cs  ContentInfo.cs  ContentInfos.cs  ContentRule.cs  ContentRules.cs  ContentRulesService.cs  Contents.cs  FST.cs  HashUtil.cs  JByteBuffer.cs  NusPackage.cs  NusPackageConfiguration.cs  NusPackageFactory.cs  Pair.cs  TMD.cs  Ticket.cs  Utils.cs  XMLParser.cs
docs/: compression.md  faq.md  index.md  patch-arcade.md  patch-dreamcast.md  patch-general.md  switch-format.md  usage.md  (+2 more)
(+46 files in other folders)
