<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.0.5</VersionPrefix>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>RomForge</AssemblyName>
    <RootNamespace>RomForge</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1401;CS8601;CS8604;CS8618;CA1416;SYSLIB1045;SYSLIB1054</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1401;CS8601;CS8604;CS8618;CA1416;SYSLIB1045;SYSLIB1054</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\Keygen.png" />
    <None Remove="Assets\Images\OpenFolder.png" />
    <None Remove="Assets\Images\Repack.png" />
    <None Remove="Assets\Images\Split.png" />
    <None Remove="Assets\Images\Unpack.png" />
    <None Remove="Assets\Images\WorkSpace.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\3DS.png" />
    <Resource Include="Assets\Images\Cartridge.png" />
    <Resource Include="Assets\Images\Convert.png" />
    <Resource Include="Assets\Images\HDD.png" />
    <Resource Include="Assets\Images\Keygen.png" />
    <Resource Include="Assets\Images\OpenFolder.png" />
    <Resource Include="Assets\Images\Repack.png" />
    <Resource Include="Assets\Images\SD.png" />
    <Resource Include="Assets\Images\Split.png" />
    <Resource Include="Assets\Images\Unpack.png" />
    <Resource Include="Assets\Images\WorkSpace.png" />
    <Resource Include="Assets\Images\WriteTab.png" />
    <Resource Include="Assets\Images\DLC.png" />
    <Resource Include="Assets\Images\file.png" />
    <Resource Include="Assets\Images\Gift.png" />
    <Resource Include="Assets\Images\gz.png" />
    <Resource Include="Assets\Images\img.png" />
    <Resource Include="Assets\Images\Input.png" />
    <Resource Include="Assets\Images\Install.png" />
    <Resource Include="Assets\Images\Installer.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3DS.Installer\3DS.Core\3DS.Core.csproj" />
    <ProjectReference Include="..\..\NSW.Tools\NSW.M1.Core\NSW.M1.Core.csproj" />
    <ProjectReference Include="..\..\NSW.Tools\NSW.WPF\NSW.WPF.csproj" />
    <ProjectReference Include="..\..\RomZip\CHD.Core\CHD.Core.csproj" />
    <ProjectReference Include="..\..\RomZip\Common\Common.csproj" />
    <ProjectReference Include="..\..\RomZip\DolphinTool.Core\DolphinTool.Core.csproj" />
    <ProjectReference Include="..\..\RomZip\RomZip.Core\RomZip.Core.csproj" />
    <ProjectReference Include="..\Common.WPF\Common.WPF.csproj" />
    <ProjectReference Include="..\PBP.Core\PBP.Core.csproj" />
    <ProjectReference Include="..\PickPack.Disk\PickPack.Disk.csproj" />
    <ProjectReference Include="..\RomForge.Core\RomForge.Core.csproj" />
    <!-- RomZip.Core는 기존 프로젝트 경로로 교체 -->
    <!-- <ProjectReference Include="..\..\RomZip\RomZip.Core\RomZip.Core.csproj"/> -->
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\AddFile.png" />
    <Resource Include="Assets\Images\AddFolder.png" />
    <Resource Include="Assets\Images\Azahar.png" />
    <Resource Include="Assets\Images\BlockMode.png" />
    <Resource Include="Assets\Images\Cancel.png" />
    <Resource Include="Assets\Images\Checked.png" />
    <Resource Include="Assets\Images\Clear.png" />
    <Resource Include="Assets\Images\Compress.png" />
    <Resource Include="Assets\Images\Delete.png" />
    <Resource Include="Assets\Images\Dolphin.png" />
    <Resource Include="Assets\Images\Drag.png" />
    <Resource Include="Assets\Images\Extension.png" />
    <Resource Include="Assets\Images\FBNeo.png" />
    <Resource Include="Assets\Images\FileSizeBytes.png" />
    <Resource Include="Assets\Images\Info.png" />
    <Resource Include="Assets\Images\Level.png" />
    <Resource Include="Assets\Images\List.png" />
    <Resource Include="Assets\Images\Loading.png" />
    <Resource Include="Assets\Images\Mame.png" />
    <Resource Include="Assets\Images\Merge.png" />
    <Resource Include="Assets\Images\Metadata.png" />
    <Resource Include="Assets\Images\Output.png" />
    <Resource Include="Assets\Images\Package.png" />
    <Resource Include="Assets\Images\Patch.png" />
    <Resource Include="Assets\Images\Progress.png" />
    <Resource Include="Assets\Images\PS1.png" />
    <Resource Include="Assets\Images\ReadImage.png" />
    <Resource Include="Assets\Images\ReadOpen.png" />
    <Resource Include="Assets\Images\refresh.png" />
    <Resource Include="Assets\Images\Run.png" />
    <Resource Include="Assets\Images\ReadTab.png" />
    <Resource Include="Assets\Images\SdCard.png" />
    <Resource Include="Assets\Images\Seed.png" />
    <Resource Include="Assets\Images\Settings.png" />
    <Resource Include="Assets\Images\size.png" />
    <Resource Include="Assets\Images\Switch.png" />
    <Resource Include="Assets\Images\Unchecked.png" />
    <Resource Include="Assets\Images\Usb.png" />
    <Resource Include="Assets\Images\Utility.png" />
    <Resource Include="Assets\Images\WriteOpen.png" />
    <Resource Include="Assets\Images\zip.png" />
    <Resource Include="Assets\Images\ZipFile.png" />
    <Resource Include="Assets\Images\ZipFolder.png" />
    <Resource Include="Assets\Sounds\complete.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="prod.keys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
